/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | ALT | LWR | SPC | RSE  | ALT |
                        bindings = <
   &lt 1 TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y   &kp U  &kp I     &kp O     &kp P      &kp BSPC
   &kp LCTRL   &kp A &kp S &kp D &kp F &kp G     &kp H   &kp J  &kp K     &kp L     &kp SEMI   &kp RET
   &kp LSHFT   &kp Z &kp X &kp C &kp V  &kp FSLH &kp B   &kp N  &kp M     &kp COMMA &kp DOT    &kp RSHFT
                        &kp LGUI  &kp LALT &lt 2 SPACE &lt 3 SPACE  &kp RCTRL
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
// |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &trans &kp F1    &kp F2      &kp F3    &kp F4        &kp F5                &kp F6         &kp F7         &kp F8    &kp F9   &kp F10  &kp DEL
   &trans &none     &kp RG(RS(S))       &none     &none         &none                 &none          &none          &none     &none    &kp F11  &kp F12
   &kp CAPS &none     &none       &none     &kp C_VOL_DN  &kp C_VOL_UP        &kp C_PREV     &kp C_NEXT     &none     &none    &none    &trans
                                 &trans       &kp C_PP     &kp ESC   &trans    &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5            &kp N6     &kp N7      &kp N8      &kp N9      &kp N0     &kp BSPC
   &trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR   &kp GRAVE
   &trans &kp UNDER &kp PLUS  &kp BSLH  &kp SQT   &kp DQT           &kp MINUS  &kp EQUAL   &kp LBRC    &kp RBRC    &kp PIPE   &none
                                &trans      &trans       &trans        &trans     &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_TOG &none &bl BL_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none       &kp UP     &none        &none        &none
   &none           &none           &none           &none           &none &none              &none       &kp LEFT  &kp DOWN  &kp RIGHT        &none        &kp LA(F4)
                                                             &trans      &trans       &trans        &trans      &trans
                        >;
                };
        };
};
